------------------------------------------

CREATE TABLE `account` (
  `acc` int(11) NOT NULL,
  `balance` double DEFAULT NULL,
  PRIMARY KEY (`acc`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

------------------------------------------

CREATE TABLE `farmer` (
  `acc` int(11) NOT NULL,
  `shippingLocation` varchar(100) DEFAULT NULL,
  `productId` int(11) DEFAULT NULL,
  PRIMARY KEY (`acc`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

------------------------------------------

CREATE TABLE `location` (
  `locationId` int(11) NOT NULL,
  `city` varchar(45) DEFAULT NULL,
  `address` varchar(100) DEFAULT NULL,
  `zip` int(11) DEFAULT NULL,
  PRIMARY KEY (`locationId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

------------------------------------------

CREATE TABLE `product` (
  `productId` int(11) NOT NULL,
  `productName` varchar(45) DEFAULT NULL,
  `productDesc` varchar(45) DEFAULT NULL,
  `productPrice` double DEFAULT NULL,
  `productStock` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

------------------------------------------

CREATE TABLE `user` (
  `acc` int(11) NOT NULL,
  `name` varchar(40) DEFAULT NULL,
  `lastname` varchar(45) DEFAULT NULL,
  `ssn` varchar(45) DEFAULT NULL,
  `userName` varchar(45) DEFAULT NULL,
  `userPass` varchar(45) DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `phoneNum` varchar(45) DEFAULT NULL,
  `locationId` int(11) DEFAULT NULL,
  PRIMARY KEY (`acc`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci

------------------------------------------
